html,
body {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  background-color: #7d7b7bc3;
  scroll-behavior: smooth;
}

.bimg1 {
  background-image: url(../Images/Bg\ Image.1.png);
  min-height: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.bimg2 {
  background-image: url(../Images/Bg\ Image.2.png);
  min-height: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 80px;
}

.genai {
  position: absolute;
  top: 60%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.textgen {
  background-color: #ffffff;
  color: navy;
  padding: 20px;
  font-weight: 450px;
  transition: 1.5s;
}
.textgen:hover {
  cursor: pointer;
  background-color: navy;
  color: white;
  transition: 1.5s;
}
.textgen:hover {
  transition: 1.5s;
}

.fsthead {
  margin: 80px 100px;
  text-align: center;
  font-size: 20px;
  color: navy;
  border: 1px solid transparent;
}
.fsthead p {
  padding: 15px;
}

.fstimg {
  text-align: center;
  margin-top: 35px;
}
.fstimg img {
  width: 700px;
  height: 350px;
}

.scndhead {
  margin: 50px 100px;
  text-align: center;
  font-size: 20px;
  color: navy;
  padding: 5px;
  display: flex;
  gap: 50px;
  border: 2px solid #4b4a4a;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 128, 0.705);
}

.scnd_data {
  padding: 20px;
}

.scnd_data p {
  text-align: left;
}

.scndimg img {
  width: 350px;
  height: 300px;
}

.threeways {
  margin-top: 80px;
  text-align: center;
  font-size: 20px;
  color: navy;
}

.card_container {
  margin: 0 auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper {
  display: flex;
  justify-content: center;
}

.v_card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 400px;
  box-shadow: 0px 5px 10px rgba(0, 0, 128, 0.705);
  border: 1px solid #4b4a4a;
  border-radius: 0.5rem;
}

.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: navy;
}

.v_card img {
  width: 400px;
  height: 350px;
  border-radius: 0.5rem;
}

.read-btn {
  border: none;
  background-color: navy;
  color: white;
  font-size: 16px;
  transition: 1.5s;
}
.read-btn:hover {
  cursor: pointer;
  transition: 1.5s;
  transform: scale(1.2);
  background-color: white;
  color: navy;
  box-shadow: 0px 0px 5px 5px navy;
}

.cenimg {
  text-align: center;
  margin-top: 35px;
}
.cenimg img {
  width: 700px;
  height: 500px;
}
